{"flutter":{"platforms":{"android":{"default":{"projectId":"badminfinder","appId":"1:430424752509:android:4aa084b17f0c0157858c14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"badminfinder","appId":"1:430424752509:ios:b98ea0d045229f81858c14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"badminfinder","configurations":{"android":"1:430424752509:android:4aa084b17f0c0157858c14","ios":"1:430424752509:ios:b98ea0d045229f81858c14","web":"1:430424752509:web:08c4171d000d3001858c14"}}}}}}